[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pybx
lib_name = %(repo)s
version = 0.3.0
min_python = 3.7
license = mit

### nbdev ###
doc_path = _docs
lib_path = pybx
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_quarto_yml = True
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Geevarghese George
author_email = thatgeeman@gmail.com
copyright = 2022 onwards, %(author)s
description = A simple python module to generate anchor boxes for object detection tasks.
keywords = python computer-vision deep-learning fast-rcnn object-detection bounding-boxes rcnn multibox single-shot-multibox-detector single-shot-detection anchor-box rcnn-model multi-box single-shot-detector anchor-boxes multibox-detector
language = English
status = 3
user = thatgeeman
black_formatting = True

### Optional ###
requirements = fastcore>=1.5.27 numpy>=1.21.6 matplotlib>=3.5 opencv-python>=4.0
dev_requirements = build twine ipykernel pytest python-build nbdev==2.3.7 pre-commit
# console_scripts =
