-i https://pypi.org/simple
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0; python_version >= '3.7'
backcall==0.2.0
black==23.3.0
bleach==6.0.0; python_version >= '3.7'
build==0.7
certifi==2023.7.22; python_version >= '3.6'
cffi==1.15.1
cfgv==3.3.1; python_full_version >= '3.6.1'
charset-normalizer==3.2.0; python_full_version >= '3.7.0'
click==8.1.6; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
cryptography==41.0.3; python_version >= '3.7'
cycler==0.11.0; python_version >= '3.6'
debugpy==1.6.7.post1; python_version >= '3.7'
decorator==5.1.1; python_version >= '3.5'
distlib==0.3.7
docutils==0.20.1; python_version >= '3.7'
entrypoints==0.4; python_version >= '3.6'
execnb==0.1.5; python_version >= '3.7'
fastcore==1.5.27
filelock==3.12.2; python_version >= '3.7'
flake8==5.0.4
fonttools==4.38.0; python_version >= '3.7'
ghapi==1.0.4; python_version >= '3.7'
identify==2.5.24; python_version >= '3.7'
idna==3.4; python_version >= '3.5'
importlib-metadata==6.7.0; python_version < '3.8'
iniconfig==2.0.0; python_version >= '3.7'
ipykernel==6.12.0
ipython==7.34.0; python_version >= '3.7'
jaraco.classes==3.2.3; python_version >= '3.7'
jedi==0.19.0; python_version >= '3.6'
jeepney==0.8.0; sys_platform == 'linux'
jupyter-client==7.4.9; python_version >= '3.7'
jupyter-core==4.12.0; python_version >= '3.7'
keyring==23.9.3; python_version >= '3.7'
kiwisolver==1.4.4; python_version >= '3.7'
matplotlib==3.5
matplotlib-inline==0.1.6; python_version >= '3.5'
mccabe==0.7.0; python_version >= '3.6'
more-itertools==9.1.0; python_version >= '3.7'
mypy-extensions==1.0.0; python_version >= '3.5'
nbdev==2.3.12
nest-asyncio==1.5.7; python_version >= '3.5'
nodeenv==1.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
numpy==1.21.6
opencv-python==4.8.0.76
packaging==23.1; python_version >= '3.7'
parso==0.8.3; python_version >= '3.6'
pathspec==0.11.2; python_version >= '3.7'
pep517==0.13.0; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==9.5.0; python_version >= '3.7'
pip==23.2.1; python_version >= '3.7'
pkginfo==1.9.6; python_version >= '3.6'
platformdirs==2.6.2; python_version >= '3.7'
pluggy==1.2.0; python_version >= '3.7'
pre-commit==2.21.0
prompt-toolkit==3.0.39; python_full_version >= '3.7.0'
psutil==5.9.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ptyprocess==0.7.0
py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
.
pycodestyle==2.9.1; python_version >= '3.6'
pycparser==2.21
pyflakes==2.5.0; python_version >= '3.6'
pygments==2.16.1; python_version >= '3.7'
pyparsing==3.1.1; python_full_version >= '3.6.8'
pytest==7.1.1
python-build==0.2.13
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
pyzmq==25.1.1; python_version >= '3.6'
readme-renderer==37.3; python_version >= '3.7'
requests==2.31.0; python_version >= '3.7'
requests-toolbelt==1.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rfc3986==2.0.0; python_version >= '3.7'
secretstorage==3.3.3; sys_platform == 'linux'
setuptools==68.0.0; python_version >= '3.7'
setuptools-scm==7.1.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1; python_version < '3.11'
tornado==6.2; python_version >= '3.7'
tqdm==4.66.1; python_version >= '3.7'
traitlets==5.9.0; python_version >= '3.7'
twine==3.7
typed-ast==1.5.5; python_version < '3.8' and implementation_name == 'cpython'
typing-extensions==4.7.1; python_version < '3.8'
urllib3==2.0.4; python_version >= '3.7'
virtualenv==20.16.2; python_version >= '3.6'
watchdog==3.0.0; python_version >= '3.7'
wcwidth==0.2.6
webencodings==0.5.1
wheel==0.41.1; python_version >= '3.7'
zipp==3.15.0; python_version >= '3.7'
